# mCerebrum-PhoneSensor

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
apk/: phonesensor.apk
gradle/wrapper/: gradle-wrapper.properties
phonesensor/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro  release-key.keystore.enc  versioning.gradle
phonesensor/src/androidTest/java/org/md2k/phonesensor/: ApplicationTest.java
phonesensor/src/androidTest/java/org/md2k/phonesensor/phone/sensors/: AccelerometerTest.java
phonesensor/src/main/: AndroidManifest.xml
phonesensor/src/main/assets/: meta_data.json
phonesensor/src/main/java/org/md2k/phonesensor/: ActivityAbout.java  ActivityCopyright.java  ActivityMain.java  ActivityPermission.java  ActivityPhoneSensor.java  ActivityPhoneSensorSettings.java  ActivitySettings.java  ActivitySettingsGeofence.java  AlertDialogResponse.java  BCMRecord.java  Configuration.java  Constants.java  DefaultConfiguration.java  MyApplication.java  MyMCerebrumInit.java  PrefsFragmentPhoneSensorSettings.java  PrefsFragmentSettings.java  PrefsFragmentSettingsGeofence.java  ResponseCallback.java  ServiceMCerebrum.java  ServicePhoneSensor.java  UI.java
phonesensor/src/main/java/org/md2k/phonesensor/phone/: CallBack.java  PhoneSensorPlatform.java
phonesensor/src/main/java/org/md2k/phonesensor/phone/sensors/: Accelerometer.java  ActivityDetection.java  ActivityType.java  AmbientLight.java  AmbientTemperature.java  Battery.java  CPU.java  Compass.java  DetectActivity1.java  DetectedActivitiesIntentService.java  GeoFence.java  Gyroscope.java  Light.java  Location.java  LocationFused.java  Memory.java  PhoneSensorDataSource.java  PhoneSensorDataSources.java  Pressure.java  Proximity.java  StepCount.java  TouchScreen.java
phonesensor/src/main/java/org/md2k/phonesensor/phone/sensors/geofence/: GeoFenceData.java  GeoFenceLocationInfo.java
phonesensor/src/main/java/org/md2k/phonesensor/plot/: ActivityPlot.java  ActivityPlotChoice.java  PrefsFragmentPlot.java
phonesensor/src/main/java/org/md2k/phonesensor/requirement/: Requirement.java
phonesensor/src/main/res/drawable/: border.xml  button_green.xml  button_red.xml  circle_border.xml  textview_click.xml
phonesensor/src/main/res/layout/: activity_about.xml  activity_copyright.xml  activity_main.xml  activity_mcereburm.xml  activity_phone_sensor.xml  activity_phonesensor_settings.xml
phonesensor/src/main/res/menu/: menu_settings.xml
phonesensor/src/main/res/values/: colors.xml  strings.xml  styles_dark.xml
