#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Mar 26 16:24:40 CDT 2016
apiSecret=6dfd7680597e7a095bc43714ca5f860f2383995cfeea1503b7a4772da562fc1b
